# Signin-Service

./: .gitignore  README.md  build.gradle  settings.gradle
signin-data/: build.gradle
signin-server/: build.gradle
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/: Application.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/config/: BeanConfig.groovy  MvcConfig.groovy  SecurityConfig.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/middleware/: ApplicationExceptionHandler.groovy  ApplicationInterceptor.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/model/: Activity.groovy  ActivityRepository.groovy  Signin.groovy  SigninRepository.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/service/: ActivityService.groovy  ActivityServiceImpl.groovy  SigninService.groovy  SigninServiceImpl.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/validator/: ActivityCreateValidator.groovy  SigninCreateValidator.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/view/: Activity_ActivityObjectConverter.groovy  Signin_SigninObjectConverter.groovy
signin-server/src/main/groovy/tw/edu/ncu/cc/signin/server/web/: ActivityController.groovy
signin-server/src/main/resources/: application-production.yml.example  application-test.yml  application.yml
signin-server/src/main/resources/db/changelog/changesets/: 201603021931-add-activity-and-signin.xml  201606241500-add-date-updated-to-activity.xml
signin-server/src/main/resources/test/: data.sql  schema.sql
signin-server/src/test/groovy/specification/: SpringSpecification.groovy
signin-server/src/test/groovy/tw/edu/ncu/cc/signin/server/service/: ActivityServiceImplTest.groovy  SigninServiceImplTest.groovy
(+5 files in other folders)
