
apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

repositories{
    flatDir {
        dirs '../lib'
    }
}

dependencies{

    compile project(':signin-data')
    compile name: 'oauth-resource-1.0.1.0'
    compile name: 'oauth-data-1.0.1'
    compile name: 'config-hikaricp-0.2.2'

    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE' ,
            'org.springframework.security:spring-security-test:4.0.3.RELEASE',
            'org.springframework:spring-context-support:4.2.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-devtools:1.3.1.RELEASE',
            'org.liquibase:liquibase-core:3.3.2',
            'com.zaxxer:HikariCP:2.3.7',
            'net.sf.ehcache:ehcache:2.10.0',
            'org.hashids:hashids:1.0.1'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'


    runtime 'com.h2database:h2:1.4.187',
            'mysql:mysql-connector-java:5.1.35'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4',
                'org.mock-server:mockserver-netty:3.6.2'

}

war {
    archiveName = 'signin-server.war'
}
